
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przemysław Parszuta - Systemy Sprzedaży dla Firm Budowlanych</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            background-color: #ffffff;
            color: #1a1a1a;
        }
        /* Smooth Entrance Animations */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        /* Elegant Yellow Highlights */
        .yellow-underline {
            position: relative;
            display: inline-block;
        }
        .yellow-underline::after {
            content: '';
            position: absolute;
            bottom: 4px;
            left: 0;
            width: 100%;
            height: 30%;
            background-color: rgba(250, 204, 21, 0.4); /* yellow-400 with transparency */
            z-index: -1;
            transition: transform 0.3s ease;
        }
        .yellow-underline:hover::after {
            transform: scaleY(1.5);
        }
        /* Custom Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #fdfdfd;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #1a1a1a;
            border: 2px solid #fdfdfd;
            border-radius: 10px;
        }
        .hero-gradient {
            background: radial-gradient(circle at 80% 20%, rgba(250, 204, 21, 0.15), transparent 40%),
                        radial-gradient(circle at 20% 80%, rgba(250, 204, 21, 0.05), transparent 40%);
        }
        /* Staggered animation support */
        .delay-100 { transition-delay: 100ms; }
        .delay-200 { transition-delay: 200ms; }
        .delay-300 { transition-delay: 300ms; }
        .delay-500 { transition-delay: 500ms; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "vite": "https://esm.sh/vite@^7.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="custom-scrollbar overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
